<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princess Mononoke Forest Survey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7dd398;
            color: #2F4F4F;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/originals/42/e1/64/42e164e9bdd88d26fe136c6dd91245ad.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
        }

        header {
            background-color: #13c47a;
            padding: 10px;
            text-align: center;
            border-bottom: 8px solid #06a259;
        }

        h1 {
            color: #e6f3fd;
            text-shadow: 1px 1px #06a259;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #cce3c3;
            border-radius: 15px;
            box-shadow: 0 0 10px #5ec090;
        }

        .label {
            display: block;
            margin-top: 10px;
            color: #062b59;
            font-weight: bold;
        }
        .data-container {
            display: grid;
            grid-template-columns: 1.5fr 2fr;
        }

        .input-div {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            border-radius: 5px;
            background-color: #f2fcf1;
            color: #404143;
        }
    </style>
</head>

<body>
    <header>
        <h1>🐺 Kodama Collective Forest Survey 🌳</h1>
    </header>
    <form>
        <div class="data-container">
            <div class="label">Smoke Signal Email:</div>
            <div class="input-div">san@mononoke-forest.com</div>
        </div>
        <div class="data-container">
            <div class="label">Your Forest Name:</div>
            <div class="input-div">San</div>
        </div>
        <div class="data-container">
            <div class="label">Favorite Tree Type:</div>
            <div class="input-div">Cedar</div>
        </div>
        <div class="data-container">
            <div class="label">Moons Lived:</div>
            <div class="input-div">195</div>
        </div>

        <div class="data-container">
            <div class="label">Favorite Forest Spirit:</div>
            <div class="input-div">Kodama</div>
        </div>

        <div class="data-container">
            <div class="label">Weapon of Choice:</div>
            <div class="input-div">Spear</div>
        </div>

        <div class="data-container">
            <div class="label">Demon Curse Level (1-10):</div>
            <div class="input-div">2</div>
        </div>

        <div class="data-container">
            <div class="label">Thoughts on Irontown:</div>
            <div class="input-div">I hate it! They're destroying the forest!</div>
        </div>

        <div class="data-container">
            <div class="label">Spirit Animal:</div>
            <div class="input-div">Wolf</div>
        </div>

        <div class="data-container">
            <div class="label">Forest Birthday:</div>
            <div class="input-div">1185-07-15</div>
        </div>

        <div class="data-container">
            <div class="label">Favorite Forest Color:</div>
            <div class="input-div">#228B22</div>
        </div>

        <div class="data-container">
            <div class="label">Upload Your Best Wolf Howl:</div>
            <div class="input-div">No file chosen</div>
        </div>

        <button>Send to the Forest Spirits</button>
    </form>
</body>

</html>